C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Resources\eridTitle.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Resources\spaceback.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Resources\spaceBackground.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\Earth.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\frigateClass1a.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\Jupiter.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\Luna.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\Map-617.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\Mars.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\mercury.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\neptune.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\pluto.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\saturn.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\sol.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\uranus.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\venus.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\DrawTest.cs
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\asteroid.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\EridanusA.exe.config
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\EridanusA.exe
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\EridanusA.pdb
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\MonoGame.Forms.DX.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\MonoGame.Framework.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.Direct3D11.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.DXGI.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.MediaFoundation.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.Direct2D1.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.XAudio2.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.XInput.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\MonoGame.Forms.DX.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\MonoGame.Framework.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.Direct3D11.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.DXGI.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.MediaFoundation.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.Direct2D1.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.XAudio2.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.XInput.xml
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\EridanusA.Form1.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\EridanusA.Properties.Resources.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.csproj.GenerateResource.cache
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.csproj.CoreCompileInputs.cache
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.csproj.CopyComplete
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\EridanusA.exe
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\EridanusA.pdb
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\EridanusA.MilitaryForm.resources
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\bluestar.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\swamp.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\tan.png
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.csprojAssemblyReference.cache
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\EridanusA.OfficerForm.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\EridanusA.ColonyView.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\EridanusA.FleetOrders.resources
