C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Resources\eridTitle.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Resources\spaceback.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Resources\spaceBackground.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\frigateClass1a.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\Map-617.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\DrawTest.cs
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\asteroid.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\MonoGame.Forms.DX.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\MonoGame.Framework.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.Direct3D11.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.DXGI.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.MediaFoundation.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.Direct2D1.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.XAudio2.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.XInput.dll
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\MonoGame.Forms.DX.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\MonoGame.Framework.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.Direct3D11.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.DXGI.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.MediaFoundation.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.Direct2D1.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.XAudio2.xml
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\SharpDX.XInput.xml
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.csproj.GenerateResource.cache
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.csproj.CoreCompileInputs.cache
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.csproj.CopyComplete
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\bluestar.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\swamp.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Content\Sprites\tan.png
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.csprojAssemblyReference.cache
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Callisto.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Ceres.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Earth.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Europa.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Ganymede.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Jupiter.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Luna.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Mars.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Mercury.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Neptune.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Pluto.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Saturn.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Sol.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Titan.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Triton.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Uranus.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Venus.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol.txt
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Eris.png
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Systems\Sol\Io.png
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.Properties.Resources.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.ColonyView.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.FleetOrders.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.Form1.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.MainMenu.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.MilitaryForm.resources
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.OfficerForm.resources
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Eridanus.exe.config
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Eridanus.exe
C:\Users\m222904\source\repos\Eridanus\bin\x64\Release\Eridanus.pdb
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.exe
C:\Users\m222904\source\repos\Eridanus\obj\x64\Release\Eridanus.pdb
